# ELearningPlatform

ELearningPlatform/: ELearningPlatform.csproj  ELearningPlatform.sln  Program.cs  Startup.cs  appsettings.json
ELearningPlatform/Controllers/: AccountController.cs  CompletedCoursesController.cs  CoursesController.cs  HomeController.cs  ModulesController.cs  PageCoursesController.cs  ParticipationsController.cs  RolesController.cs  Session.cs  SubjectsController.cs  TokensController.cs  UsersController.cs
ELearningPlatform/Data/: CoursesData.cs  ELearningPlatformContext.cs  ModuleData.cs  SessionHelper.cs  SessionKey.cs  SubjectData.cs  TempDataHelper.cs  UsersData.cs
ELearningPlatform/EmailTemplate/: TemplateConfirmEmail.html
ELearningPlatform/Migrations/: 20200220085504_Initial.Designer.cs  20200220085504_Initial.cs  20200221072113_Initial.Designer.cs  20200221072113_Initial.cs  20200406144011_AddingIdentity.Designer.cs  20200406144011_AddingIdentity.cs  ELearningPlatformContextModelSnapshot.cs
ELearningPlatform/Models/: Completed.cs  CompletedCourse.cs  Content.cs  Course.cs  ErrorViewModel.cs  Inscription.cs  Module.cs  PageCourse.cs  Participation.cs  Role.cs  SeedData.cs  Subject.cs  Token.cs  User.cs
ELearningPlatform/Properties/: launchSettings.json
ELearningPlatform/Views/: _ViewImports.cshtml
ELearningPlatform/Views/CompletedCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ELearningPlatform/Views/Courses/: Course.cshtml  CourseDetail.cshtml  CoursesListing.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+42 files in other folders)
